<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{58F10376-AB6F-4526-AACF-1AD4C4978946}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44725.5000115741" objectName="Aliases.VIMonitorPlus.HwndSource_LoginWindow.LoginWindow.txtUserName" objectLeft="86" objectTop="214" objectRight="306" objectBottom="253" clickPointX="-524" clickPointY="-230" imageFileName="tcvi271971875188444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44725.5002314815" objectName="Aliases.VIMonitorPlus.HwndSource_LoginWindow.LoginWindow.txtPassword" objectLeft="86" objectTop="340" objectRight="306" objectBottom="379" clickPointX="-524" clickPointY="-230" imageFileName="tcvi271990734188447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44725.5003587963" objectName="Aliases.VIMonitorPlus.HwndSource_LoginWindow.LoginWindow.cboLoginMode" objectLeft="395" objectTop="184" objectRight="784" objectBottom="223" clickPointX="-524" clickPointY="-230" imageFileName="tcvi2720014371884412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44725.5011111111" objectName="Aliases.VIMonitorPlus.HwndSource_LoginWindow.LoginWindow.btnLogIn" objectLeft="275" objectTop="464" objectRight="601" objectBottom="502" clickPointX="436" clickPointY="488" imageFileName="tcvi2720663901884434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44725.5030671296" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.Button" objectLeft="625" objectTop="200" objectRight="776" objectBottom="313" clickPointX="-181" clickPointY="-102" imageFileName="tcvi2722356401884444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44725.5031712963" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemParkingCameraH265" objectLeft="1" objectTop="187" objectRight="262" objectBottom="220" clickPointX="-181" clickPointY="-102" imageFileName="tcvi2722444681884446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44725.5032175926" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemTrainCameraH264" objectLeft="1" objectTop="219" objectRight="262" objectBottom="251" clickPointX="-181" clickPointY="-102" imageFileName="tcvi2722488431884449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44725.503275463" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemSncEm641" objectLeft="1" objectTop="343" objectRight="262" objectBottom="375" clickPointX="-181" clickPointY="-102" imageFileName="tcvi2722537501884452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="168" kind="0" dateTime="44725.5034722222" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemSncEm641" objectLeft="1" objectTop="343" objectRight="262" objectBottom="375" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2722707961884461.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
