<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C6F5A320-4E8A-4F68-B6A4-868B3B4A219C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44789.497025463" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.Button" objectLeft="595" objectTop="200" objectRight="746" objectBottom="313" clickPointX="696" clickPointY="273" imageFileName="tcvi1224000062120961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44789.4972916667" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.WinFormsAdapter.VideoContainer.pnlBackground_6950726765843833856_0_16184689649413323230" objectLeft="241" objectTop="538" objectRight="1061" objectBottom="962" clickPointX="844" clickPointY="650" imageFileName="tcvi1224023546120963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44789.5510532407" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers" objectLeft="0" objectTop="155" objectRight="233" objectBottom="897" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1228668515120962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44789.5519328704" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.WindowCommands.WindowCommandsItem" objectLeft="1553" objectTop="0" objectRight="1795" objectBottom="39" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12287443751209615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44789.5520486111" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.WindowCommands.WindowCommandsItem.AlertPB" objectLeft="1706" objectTop="0" objectRight="1745" objectBottom="39" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12287541401209620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44789.552337963" objectName="Aliases.VIMonitorPlus.HwndSource_PopupRoot.PopupRoot.TextblockDownloads" objectLeft="8" objectTop="57" objectRight="81" objectBottom="69" clickPointX="36" clickPointY="68" imageFileName="tcvi12287797031209627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44789.5525" objectName="Aliases.VIMonitorPlus.HwndSource_PopupRoot.PopupRoot.TextblockDownloads" objectLeft="8" objectTop="57" objectRight="81" objectBottom="69" clickPointX="36" clickPointY="68" imageFileName="tcvi12287936871209631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44790.3244328704" objectName="Aliases.VIMonitorPlus.HwndSource_LoginWindow.LoginWindow.txtUserName" objectLeft="86" objectTop="214" objectRight="306" objectBottom="253" clickPointX="227" clickPointY="238" imageFileName="tcvi1295488281223961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44790.3244444444" objectName="Aliases.VIMonitorPlus.HwndSource_LoginWindow.LoginWindow.txtUserName" objectLeft="86" objectTop="214" objectRight="306" objectBottom="253" clickPointX="-524" clickPointY="-230" imageFileName="tcvi1295489406223962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44790.3244560185" objectName="Aliases.VIMonitorPlus.HwndSource_LoginWindow.LoginWindow.txtUserName" objectLeft="86" objectTop="214" objectRight="306" objectBottom="253" clickPointX="-524" clickPointY="-230" imageFileName="tcvi12954894062239621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44790.3245833333" objectName="Aliases.VIMonitorPlus.HwndSource_LoginWindow.LoginWindow.txtUserName" objectLeft="86" objectTop="214" objectRight="306" objectBottom="253" clickPointX="-524" clickPointY="-230" imageFileName="tcvi12954894062239622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44790.3838657407" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemParkingCameraH265" objectLeft="1" objectTop="187" objectRight="232" objectBottom="220" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1300623828127122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44790.3839814815" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemTrainCameraH264" objectLeft="1" objectTop="219" objectRight="232" objectBottom="251" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1300633281127126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44790.3844907407" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.WindowCommands.WindowCommandsItem.UserPB" objectLeft="1667" objectTop="0" objectRight="1706" objectBottom="39" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13006772961271212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44790.3845138889" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.WindowCommands.WindowCommandsItem.UserPB" objectLeft="1667" objectTop="0" objectRight="1706" objectBottom="39" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13006795311271215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44790.545625" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.mnuMain" objectLeft="0" objectTop="38" objectRight="1921" objectBottom="75" clickPointX="-1" clickPointY="-1" imageFileName="tcvi131459921829328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44790.5459837963" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers" objectLeft="12" objectTop="132" objectRight="294" objectBottom="829" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1314630828293212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="44790.5460763889" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers.TreeviewitemSuresh73" objectLeft="12" objectTop="132" objectRight="294" objectBottom="829" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1314638187293215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="44790.5461689815" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers.TreeviewitemSuresh73" objectLeft="12" objectTop="132" objectRight="294" objectBottom="829" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1314645906293219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="44790.5461921296" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers.TreeviewitemNewUser.StackPanel" objectLeft="38" objectTop="139" objectRight="275" objectBottom="160" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1314648109293222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="44790.5464236111" objectName="Aliases.VIMonitorPlus.MessageBoxVI.VIMessageBox_Fill_Panel.UltraPanelClientAreaUnsafe.pnlTop.TableLayoutPanel1.btnYes" objectLeft="219" objectTop="160" objectRight="315" objectBottom="194" clickPointX="244" clickPointY="175" imageFileName="tcvi1314668421293227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="44790.6265625" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.WindowButtonCommands" objectLeft="1794" objectTop="0" objectRight="1921" objectBottom="39" clickPointX="1812" clickPointY="0" imageFileName="tcvi132159242132764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="44791.4107060185" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers.TreeviewitemSuresh252" objectLeft="12" objectTop="132" objectRight="294" objectBottom="829" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1389342078212401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="44791.4107291667" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers.TreeviewitemSuresh252" objectLeft="12" objectTop="132" objectRight="294" objectBottom="829" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1389344062212405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="44791.4107407407" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers" objectLeft="12" objectTop="132" objectRight="294" objectBottom="829" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1389345625212408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="44791.4109490741" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers.TreeviewitemSuresh252" objectLeft="13" objectTop="505" objectRight="275" objectBottom="537" clickPointX="-184" clickPointY="-70" imageFileName="tcvi13893636252124015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="102" kind="0" dateTime="44791.4110185185" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers.TreeviewitemSuresh252" objectLeft="12" objectTop="132" objectRight="294" objectBottom="829" clickPointX="-184" clickPointY="-70" imageFileName="tcvi13893696712124020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="44791.4110532407" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers.TreeviewitemNewUser.StackPanel" objectLeft="38" objectTop="139" objectRight="275" objectBottom="160" clickPointX="-184" clickPointY="-70" imageFileName="tcvi13893724062124023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="104" kind="0" dateTime="44791.4111111111" objectName="Aliases.VIMonitorPlus.MessageBoxVI.VIMessageBox_Fill_Panel.UltraPanelClientAreaUnsafe.pnlTop.TableLayoutPanel1.btnYes" objectLeft="219" objectTop="160" objectRight="315" objectBottom="194" clickPointX="265" clickPointY="181" imageFileName="tcvi13893771092124028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="44791.4352546296" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.treeUsers" objectLeft="12" objectTop="132" objectRight="294" objectBottom="829" clickPointX="-184" clickPointY="-70" imageFileName="tcvi13914629842190016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="44791.4617939815" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.expSearch" objectLeft="12" objectTop="50" objectRight="294" objectBottom="92" clickPointX="174" clickPointY="67" imageFileName="tcvi1393756750102440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="44791.4618865741" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.expSearch" objectLeft="12" objectTop="50" objectRight="294" objectBottom="788" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1393763296102441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="44791.4620949074" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.expSearch.treeSearch" objectLeft="12" objectTop="91" objectRight="294" objectBottom="787" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1393781937102443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="132" kind="0" dateTime="44791.4621412037" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.expSearch.treeSearch.TreeviewitemVikas1119" objectLeft="12" objectTop="91" objectRight="294" objectBottom="787" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1393785859102447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="44791.4621412037" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup" objectLeft="0" objectTop="0" objectRight="1554" objectBottom="882" clickPointX="-184" clickPointY="-70" imageFileName="tcvi13937866251024410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="134" kind="0" dateTime="44791.4621990741" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.expSearch.treeSearch.TreeviewitemVikas1119.StackPanel" objectLeft="38" objectTop="98" objectRight="293" objectBottom="119" clickPointX="-184" clickPointY="-70" imageFileName="tcvi13937912651024412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="44791.4622453704" objectName="Aliases.VIMonitorPlus.MessageBoxVI.VIMessageBox_Fill_Panel.UltraPanelClientAreaUnsafe.pnlTop.TableLayoutPanel1.btnYes" objectLeft="219" objectTop="160" objectRight="315" objectBottom="194" clickPointX="264" clickPointY="171" imageFileName="tcvi13937953901024416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="44791.4768865741" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.expSearch.treeSearch.TreeviewitemVikas1948.TextblockVikas1948" objectLeft="99" objectTop="102" objectRight="129" objectBottom="113" clickPointX="121" clickPointY="112" imageFileName="tcvi1395060640136281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="147" kind="0" dateTime="44791.4774884259" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.expSearch.treeSearch.TreeviewitemVikas1948" objectLeft="12" objectTop="91" objectRight="294" objectBottom="787" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1395112781136281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="148" kind="0" dateTime="44791.4775115741" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.expSearch.treeSearch.TreeviewitemVikas1948.TextblockVikas1948" objectLeft="64" objectTop="102" objectRight="97" objectBottom="113" clickPointX="88" clickPointY="106" imageFileName="tcvi1395113906136284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="149" kind="0" dateTime="44791.4775231481" objectName="Aliases.VIMonitorPlus.HwndSource_SecuritySetup.SecuritySetup.expSearch.treeSearch.TreeviewitemVikas1948.StackPanel" objectLeft="38" objectTop="98" objectRight="293" objectBottom="119" clickPointX="-184" clickPointY="-70" imageFileName="tcvi1395115625136287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="159" kind="0" dateTime="44792.2530324074" objectName="Aliases.explorer.wndDesktop.Desktop.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.VI_MonitorPLus" objectLeft="218" objectTop="571" objectRight="965" objectBottom="606" clickPointX="247" clickPointY="605" imageFileName="tcvi146211971837924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="160" kind="0" dateTime="44792.2529166667" objectName="Aliases.explorer.wndDesktop.Desktop.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink2.NamespaceTreeControl.tvNamespaceTreeControl" objectLeft="3" objectTop="162" objectRight="195" objectBottom="991" clickPointX="61" clickPointY="208" imageFileName="tcvi146210898437920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="161" kind="0" dateTime="44792.2531712963" objectName="Aliases.explorer.wndDesktop.Desktop.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.File217.Name" objectLeft="399" objectTop="293" objectRight="450" objectBottom="314" clickPointX="409" clickPointY="298" imageFileName="tcvi146213156237927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="165" kind="0" dateTime="44792.4515625" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expSearch" objectLeft="0" objectTop="74" objectRight="233" objectBottom="116" clickPointX="119" clickPointY="90" imageFileName="tcvi4571406137960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="44792.451712963" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expSearch" objectLeft="0" objectTop="74" objectRight="233" objectBottom="857" clickPointX="146" clickPointY="97" imageFileName="tcvi4584781137962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="168" kind="0" dateTime="44792.4517476852" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expSearch" objectLeft="0" objectTop="74" objectRight="233" objectBottom="857" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4587375137963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="169" kind="0" dateTime="44792.4517708333" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expSearch" objectLeft="0" objectTop="74" objectRight="233" objectBottom="857" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4588046137964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="172" kind="0" dateTime="44792.4519675926" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expSearch.treeSearch" objectLeft="0" objectTop="115" objectRight="233" objectBottom="857" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4605937137967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="44792.4606481481" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expSearch" objectLeft="0" objectTop="74" objectRight="233" objectBottom="857" clickPointX="215" clickPointY="89" imageFileName="tcvi5355906137960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="182" kind="0" dateTime="44792.5212384259" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expSearch" objectLeft="0" objectTop="74" objectRight="233" objectBottom="857" clickPointX="227" clickPointY="90" imageFileName="tcvi1059068763521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="183" kind="0" dateTime="44792.5212615741" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expSearch" objectLeft="0" objectTop="74" objectRight="233" objectBottom="857" clickPointX="222" clickPointY="94" imageFileName="tcvi1059314063522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="184" kind="0" dateTime="44792.5212962963" objectName="Aliases.VIMonitorPlus.HwndSource_PopupRoot" objectLeft="0" objectTop="0" objectRight="232" objectBottom="156" clickPointX="986" clickPointY="-66" imageFileName="tcvi1059654663523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="44792.6096990741" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expServers" objectLeft="0" objectTop="115" objectRight="233" objectBottom="898" clickPointX="216" clickPointY="136" imageFileName="tcvi1823439059441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="191" kind="0" dateTime="44792.6097337963" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expServers" objectLeft="0" objectTop="115" objectRight="233" objectBottom="898" clickPointX="216" clickPointY="136" imageFileName="tcvi1823731259442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="193" kind="0" dateTime="44792.6097453704" objectName="Aliases.VIMonitorPlus.HwndSource_PopupRoot" objectLeft="0" objectTop="0" objectRight="242" objectBottom="108" clickPointX="921" clickPointY="-113" imageFileName="tcvi1823854659443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="194" kind="0" dateTime="44792.6098958333" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expSearch" objectLeft="0" objectTop="74" objectRight="233" objectBottom="857" clickPointX="216" clickPointY="98" imageFileName="tcvi1825178159444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="44792.6100231481" objectName="Aliases.VIMonitorPlus.HwndSource_PopupRoot" objectLeft="0" objectTop="0" objectRight="232" objectBottom="156" clickPointX="921" clickPointY="-73" imageFileName="tcvi1826235959445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="200" kind="0" dateTime="44795.283900463" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expCameras" objectLeft="0" objectTop="896" objectRight="233" objectBottom="938" clickPointX="104" clickPointY="916" imageFileName="tcvi249285187131840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="203" kind="0" dateTime="44795.2840972222" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expLayouts" objectLeft="0" objectTop="938" objectRight="233" objectBottom="979" clickPointX="157" clickPointY="949" imageFileName="tcvi249302265131844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="204" kind="0" dateTime="44795.2841550926" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expLayouts.treeLayouts" objectLeft="0" objectTop="238" objectRight="233" objectBottom="979" clickPointX="-1" clickPointY="-1" imageFileName="tcvi249306843131847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="208" kind="0" dateTime="44795.3027314815" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expMaps" objectLeft="0" objectTop="978" objectRight="233" objectBottom="1020" clickPointX="86" clickPointY="988" imageFileName="tcvi2509122341318417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="209" kind="0" dateTime="44795.3027546296" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expMaps.treeMaps" objectLeft="0" objectTop="279" objectRight="233" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2509142501318418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="213" kind="0" dateTime="44795.3286921296" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.expCameras" objectLeft="0" objectTop="896" objectRight="233" objectBottom="938" clickPointX="96" clickPointY="908" imageFileName="tcvi253154984131840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="217" kind="0" dateTime="44795.5728819444" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces" objectLeft="240" objectTop="74" objectRight="1921" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="tcvi274253015116641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="218" kind="0" dateTime="44795.5729398148" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces" objectLeft="240" objectTop="74" objectRight="1921" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2742580781166425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="44795.5729513889" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces" objectLeft="240" objectTop="74" objectRight="1921" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2742595621166429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="235" kind="0" dateTime="44796.425" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.StackPanel2.Button2" objectLeft="271" objectTop="324" objectRight="422" objectBottom="436" clickPointX="374" clickPointY="422" imageFileName="tcvi347876140163041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="241" kind="0" dateTime="44796.4620717593" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.StackPanel2.Button" objectLeft="271" objectTop="200" objectRight="422" objectBottom="313" clickPointX="399" clickPointY="292" imageFileName="tcvi35107942150322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="248" kind="0" dateTime="44796.4658333333" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="426" objectBottom="1018" clickPointX="390" clickPointY="982" imageFileName="tcvi35140428150321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="249" kind="0" dateTime="44796.4663078704" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="426" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi35144543750324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="250" kind="0" dateTime="44796.4668287037" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="426" objectBottom="1018" clickPointX="401" clickPointY="992" imageFileName="tcvi35149004650329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="252" kind="0" dateTime="44796.4668981481" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="426" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi351496562503215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="253" kind="0" dateTime="44796.4684375" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.WindowButtonCommands" objectLeft="1794" objectTop="0" objectRight="1921" objectBottom="39" clickPointX="1831" clickPointY="12" imageFileName="tcvi351629468503220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="257" kind="0" dateTime="44796.5793634259" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces" objectLeft="240" objectTop="74" objectRight="1921" objectBottom="1021" clickPointX="-1" clickPointY="-1" imageFileName="tcvi361213703156641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="262" kind="0" dateTime="44797.2527199074" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="418" objectBottom="1018" clickPointX="400" clickPointY="987" imageFileName="tcvi419391500109200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="264" kind="0" dateTime="44797.2529861111" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="418" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi419414406109206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="272" kind="0" dateTime="44797.3856712963" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="426" objectBottom="1018" clickPointX="409" clickPointY="996" imageFileName="tcvi430878546175441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="273" kind="0" dateTime="44797.3859837963" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="426" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi430905453175444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="274" kind="0" dateTime="44797.3860763889" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="418" objectBottom="1018" clickPointX="313" clickPointY="1002" imageFileName="tcvi430913625175448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="275" kind="0" dateTime="44797.386099537" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.cboLayoutType" objectLeft="241" objectTop="964" objectRight="418" objectBottom="1018" clickPointX="313" clickPointY="1002" imageFileName="tcvi430914953175449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="342" kind="0" dateTime="44802.6054050926" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.LoginWindow.txtUserName" objectLeft="86" objectTop="214" objectRight="306" objectBottom="253" clickPointX="265" clickPointY="241" imageFileName="tcvi881863437176362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="343" kind="0" dateTime="44802.6054166667" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.LoginWindow.txtUserName" objectLeft="86" objectTop="214" objectRight="306" objectBottom="253" clickPointX="-524" clickPointY="-230" imageFileName="tcvi881864312176363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="344" kind="0" dateTime="44802.6054282407" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.LoginWindow.txtUserName" objectLeft="86" objectTop="214" objectRight="306" objectBottom="253" clickPointX="-524" clickPointY="-230" imageFileName="tcvi8818643121763631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="346" kind="0" dateTime="44802.6054861111" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.LoginWindow.txtPassword" objectLeft="86" objectTop="340" objectRight="306" objectBottom="379" clickPointX="153" clickPointY="362" imageFileName="tcvi881870343176364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="347" kind="0" dateTime="44802.6054976852" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.LoginWindow.txtPassword" objectLeft="86" objectTop="340" objectRight="306" objectBottom="379" clickPointX="-524" clickPointY="-230" imageFileName="tcvi881871390176365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="348" kind="0" dateTime="44802.6056018519" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.LoginWindow.cboLoginMode" objectLeft="395" objectTop="184" objectRight="784" objectBottom="223" clickPointX="-524" clickPointY="-230" imageFileName="tcvi8818807501763610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="349" kind="0" dateTime="44802.605625" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.LoginWindow.btnLogIn" objectLeft="275" objectTop="464" objectRight="601" objectBottom="502" clickPointX="432" clickPointY="487" imageFileName="tcvi8818823281763613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="357" kind="0" dateTime="44803.3991319444" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.tabWorkspaces.Camera4" objectLeft="595" objectTop="200" objectRight="746" objectBottom="313" clickPointX="722" clickPointY="288" imageFileName="tcvi950440937144200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="359" kind="0" dateTime="44803.3991666667" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemParkingCameraH265" objectLeft="1" objectTop="187" objectRight="232" objectBottom="220" clickPointX="-1" clickPointY="-1" imageFileName="tcvi950443968144203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="360" kind="0" dateTime="44803.3991782407" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemTrainCameraH264" objectLeft="1" objectTop="219" objectRight="232" objectBottom="251" clickPointX="-1" clickPointY="-1" imageFileName="tcvi950445437144205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="361" kind="0" dateTime="44803.3992013889" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemWvU1142H265" objectLeft="1" objectTop="281" objectRight="232" objectBottom="313" clickPointX="-1" clickPointY="-1" imageFileName="tcvi950447562144207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="362" kind="0" dateTime="44803.399212963" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.WinFormsAdapter.VideoContainer.pnlBackground_6950726765843833856_0_17500462890428936937" objectLeft="241" objectTop="538" objectRight="1061" objectBottom="962" clickPointX="971" clickPointY="890" imageFileName="tcvi950447984144209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="363" kind="0" dateTime="44803.399224537" objectName="Aliases.VIMonitorPlus.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemSncEm641" objectLeft="1" objectTop="312" objectRight="232" objectBottom="344" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9504493281442011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="376" kind="0" dateTime="44805.5975231481" objectName="Aliases.VIMonitorPlus2.HwndSource_MainWindow.MainWindow.tabWorkspaces.btnExportVideoClip" objectLeft="1717" objectTop="964" objectRight="1758" objectBottom="1018" clickPointX="1741" clickPointY="1006" imageFileName="tcvi32136375160480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="379" kind="0" dateTime="44805.5975462963" objectName="Aliases.VIMonitorPlus2.HwndSource_ExportMultiplexVideo.ExportMultiplexVideo.wtmTxtStartDateTime" objectLeft="141" objectTop="110" objectRight="325" objectBottom="149" clickPointX="311" clickPointY="123" imageFileName="tcvi32138328160481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="382" kind="0" dateTime="44805.5976736111" objectName="Aliases.VIMonitorPlus2.HwndSource_ExportMultiplexVideo.ExportMultiplexVideo.wtmTxtEndDateTime" objectLeft="497" objectTop="110" objectRight="687" objectBottom="149" clickPointX="646" clickPointY="137" imageFileName="tcvi32149781160484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="395" kind="0" dateTime="44813.2605439815" objectName="Aliases.VIMonitorPlus2.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemParkingCameraH265" objectLeft="1" objectTop="187" objectRight="232" objectBottom="220" clickPointX="-1" clickPointY="-1" imageFileName="tcvi694220984145762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="398" kind="0" dateTime="44813.2606712963" objectName="Aliases.VIMonitorPlus2.HwndSource_MainWindow.MainWindow.treeServers.TreeviewitemDemoipCom.TreeviewitemTrainCameraH264" objectLeft="1" objectTop="219" objectRight="232" objectBottom="251" clickPointX="-1" clickPointY="-1" imageFileName="tcvi694232328145766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="405" kind="0" dateTime="44813.5522222222" objectName="Aliases.VIMonitorPlus2.HwndSource_MainWindow.MainWindow.tabWorkspaces.btnSnapshot" objectLeft="1759" objectTop="964" objectRight="1800" objectBottom="1018" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1864123418760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="408" kind="0" dateTime="44813.5524189815" objectName="Aliases.VIMonitorPlus2.HwndSource_CameraSnapshot.CameraSnapshot.radioBtnFile" objectLeft="166" objectTop="538" objectRight="613" objectBottom="561" clickPointX="173" clickPointY="547" imageFileName="tcvi1865850018765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="411" kind="0" dateTime="44813.5525231482" objectName="Aliases.VIMonitorPlus2.HwndSource_CameraSnapshot.CameraSnapshot.btnBrowse" objectLeft="564" objectTop="572" objectRight="600" objectBottom="610" clickPointX="584" clickPointY="593" imageFileName="tcvi1866776518767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="415" kind="0" dateTime="44813.5525810185" objectName="Aliases.VIMonitorPlus2.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="169" objectTop="455" objectRight="921" objectBottom="477" clickPointX="437" clickPointY="472" imageFileName="tcvi1867240618769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="416" kind="0" dateTime="44813.552662037" objectName="Aliases.VIMonitorPlus2.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox.Edit" objectLeft="169" objectTop="455" objectRight="921" objectBottom="477" clickPointX="-649" clickPointY="-152" imageFileName="tcvi18676562187610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="418" kind="0" dateTime="44813.5538888889" objectName="Aliases.VIMonitorPlus2.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbarAddressDesktop" objectLeft="190" objectTop="48" objectRight="579" objectBottom="92" clickPointX="380" clickPointY="70" imageFileName="tcvi18785437187611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="420" kind="0" dateTime="44813.553912037" objectName="Aliases.VIMonitorPlus2.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox" objectLeft="210" objectTop="59" objectRight="581" objectBottom="79" clickPointX="-956" clickPointY="-255" imageFileName="tcvi18786750187613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="421" kind="0" dateTime="44813.5539814815" objectName="Aliases.VIMonitorPlus2.dlgSaveAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="210" objectTop="59" objectRight="581" objectBottom="79" clickPointX="-956" clickPointY="-255" imageFileName="tcvi18787140187614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="423" kind="0" dateTime="44813.5540740741" objectName="Aliases.VIMonitorPlus2.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink2.ComboBox.Edit" objectLeft="169" objectTop="455" objectRight="921" objectBottom="477" clickPointX="232" clickPointY="464" imageFileName="tcvi18801093187616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="424" kind="0" dateTime="44813.5544444444" objectName="Aliases.VIMonitorPlus2.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink2.ComboBox" objectLeft="169" objectTop="455" objectRight="921" objectBottom="477" clickPointX="-956" clickPointY="-255" imageFileName="tcvi18832843187621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="425" kind="0" dateTime="44813.5548148148" objectName="Aliases.VIMonitorPlus2.dlgSaveAs.btnSave" objectLeft="696" objectTop="543" objectRight="806" objectBottom="576" clickPointX="717" clickPointY="564" imageFileName="tcvi18865562187636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="426" kind="0" dateTime="44813.554849537" objectName="Aliases.VIMonitorPlus2.HwndSource_CameraSnapshot.CameraSnapshot.buttonOK" objectLeft="412" objectTop="668" objectRight="507" objectBottom="707" clickPointX="489" clickPointY="681" imageFileName="tcvi18868343187638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="437" kind="0" dateTime="44816.3369560185" objectName="Aliases.explorer.wndDesktop.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbarAddressQuickAccess" objectLeft="190" objectTop="116" objectRight="876" objectBottom="160" clickPointX="515" clickPointY="129" imageFileName="tcvi25924240694920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="438" kind="0" dateTime="44816.3373611111" objectName="Aliases.explorer.wndDesktop" objectLeft="0" objectTop="0" objectRight="1424" objectBottom="753" clickPointX="-1" clickPointY="-1" imageFileName="tcvi259277734949210.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
