<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{1E05493B-482A-49E7-BC60-A86E2C342178}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{E9F72F13-9938-43EF-81B4-814895F7CF95}">
			<config nodeName="VIMonitorPlus" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files\VI Enterprise\VI MonitorPlus\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files\VI Enterprise\VI MonitorPlus\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files\VI Enterprise\VI MonitorPlus\" />
					<param name="Simple" fileName="VIMonitorPlus.exe" filePath="C:\Program Files\VI Enterprise\VI MonitorPlus\" parameters="" workFolder="C:\Program Files\VI Enterprise\VI MonitorPlus\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
